logging.level.root=info

## 避免和 server 工程端口冲突
server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javajdbctest?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=798657709


## Dubbo 服务消费者配置
# 本服务的名称
spring.dubbo.application.name= controller-consumer
# zookeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
# 引用服务的路径
spring.dubbo.scan=com.gaoxi



### Dubbo 服务消费者配置
## 本服务的名称
#dubbo.application.name= controller-consumer
## zookeeper所在服务器的IP和端口号
#dubbo.registry.address=zookeeper://127.0.0.1:2182
## 引用服务的路径
#dubbo.scan.base-packages=com.gaoxi
