# SpringBoot-Dubbo-Docker

./: README.md  pom.xml
Gaoxi-Common-Service-Facade/: pom.xml
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/entity/: UserEntity.java
Gaoxi-Common-Service-Facade/src/main/java/com/gaoxi/gaoxicommonservicefacade/facade/: UserService.java
Gaoxi-Controller/: pom.xml
Gaoxi-Controller/src/main/java/com/gaoxi/gaoxicontroller/controller/user/: UserController.java  UserControllerImpl.java
Gaoxi-Controller/src/main/resources/: application.properties
Gaoxi-User/: pom.xml
Gaoxi-User/src/main/java/com/gaoxi/gaoxiuser/dao/: UserDAO.java
Gaoxi-User/src/main/java/com/gaoxi/gaoxiuser/service/: UserServiceImpl.java
Gaoxi-User/src/main/resources/: application.properties
Gaoxi-User/src/main/resources/mapper/: UserDAO.xml
Gaoxi-User/src/test/java/com/gaoxi/gaoxiuser/: GaoxiUserApplicationTests.java
Gaoxi-User/src/test/java/com/gaoxi/gaoxiuser/dao/: UserDAOTest.java
Gaoxi-User/src/test/java/com/gaoxi/gaoxiuser/service/: UserServiceImplTest.java
