logging.level.root=info


server.port=8086

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javajdbctest?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=798657709

#扫描mapper的xml文件
mybatis.mapper-locations=classpath:mapper/*DAO.xml
#开启结果集的自动映射
mybatis.configuration.map-underscore-to-camel-case: true
#扫描实体类包
mybatis.type-aliases-package=com.gaoxi.gaoxicommonservicefacade.entity



## Dubbo 服务提供者配置
#本服务的名称
spring.dubbo.application.name=user-provider
# ZooKeeper所在服务器的IP和端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
# RPC通信所采用的协议
spring.dubbo.protocol.name=dubbo
# 本服务对外暴露的端口号
spring.dubbo.protocol.port=20880
# 服务实现类所在的路径
spring.dubbo.scan=com.gaoxi.gaoxiuser.service



### Dubbo 高版本服务提供者配置
##本服务的名称
#dubbo.application.name=user-provider
## ZooKeeper所在服务器的IP和端口号
#dubbo.registry.address=zookeeper://127.0.0.1:2182
## RPC通信所采用的协议
#dubbo.protocol.name=dubbo
## 本服务对外暴露的端口号
#dubbo.protocol.port=20880
## 服务实现类所在的路径
#dubbo.scan.base-packages=com.gaoxi.gaoxiuser.service